; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env:release]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	dmadison/ServoInput@^2.0.0
	nicohood/PinChangeInterrupt@^1.2.9
	wizard97/SimplyAtomic@^1.0
src_filter = +<*.h> +<main.cpp>
targets = upload, monitor


[env:calibrate]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	dmadison/ServoInput@^2.0.0
	nicohood/PinChangeInterrupt@^1.2.9
	wizard97/SimplyAtomic@^1.0
src_filter = +<*.h> +<Calibrate.cpp>
targets = upload, monitor

[env:IBT-2]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	dmadison/ServoInput@^2.0.0
	nicohood/PinChangeInterrupt@^1.2.9
	wizard97/SimplyAtomic@^1.0
src_filter = +<*.h> +<IBT-2.cpp>
targets = upload, monitor

